{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=teamflow;Username=teamflow;Password=teamflow_dev"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "teamflow",
    "Password": "teamflow_dev"
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "FromAddress": "noreply@teamflow.local",
    "FromName": "TeamFlow"
  }
}
